<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Figtree,wght@500,900&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *,
    *::after,
    *::before {
      box-sizing: border-box;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      font-family: "Figtree", sans-serif;
      font-optical-sizing: auto;
      font-style: normal;
      background-color: hsl(47, 88%, 63%);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-size: 16px;
      margin: 0;
    }

    .container {
      width: 350px;
      box-shadow: 5px 5px 0 rgba(0, 0, 0, 1);
      padding: 20px;
      border-radius: 15px;
      border: 1px solid black;
      background-color: hsl(0, 0%, 100%);
      padding: 15px;
      margin-bottom: 20px;
    }

    .container img {
      border-radius: 10px;
      width: 100%;
    }

    .tag {
      margin: 10px 0;
      padding: 5px 10px;
      background-color: hsl(47, 88%, 63%);
      display: inline-block;
      border-radius: 5px;
      font-weight: 600;
      font-size: 14px;
    }

    .date {
      font-size: 12px;
      color: hsl(0, 0%, 42%);
    }

    h1 {
      font-size: 20px;
      font-weight: 600;
      margin: 10px 0;
      color: hsl(0, 0%, 7%);
      &:hover {
        cursor: pointer;
        color: hsl(47, 88%, 63%);
      }
    }

    p {
      color: hsl(0, 0%, 42%);
      font-size: 14px;
    }

    img.badge {
      width: 25px;
      height: 25px;
    }

    .auther {
      display: flex;
      align-items: center;
      font-size: 14px;
      font-weight: 600;
    }

    .auther img {
      margin-right: 10px;
    }

    @media (max-widht: 376) {
      .container {
        width: 90%;
      }
    }
  </style>
</head>

<body>

  <div class="container">
    <img src="./assets/images/illustration-article.svg" alt="">

    <span class="tag">Learning</span>

    <div class="date">Published 21 Dec 2023</div>

    <h1>HTML & CSS foundations</h1>

    <p>These languages are the backbone of every website, defining structure, content, and presentation.</p>

    <div class="auther"><img src="./assets/images/image-avatar.webp" alt="" class="badge"><span>Greg Hooper</span></div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/sanjaymuz25">Sanjay Sharma</a>.
  </div>

</body>

</html>